<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;
        }

        table, th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
        }

    

        table tr:nth-child(1) {
	        background-color: red;
        }
        table tr:nth-child(2) {
	        background-color: orange;
        }
        table tr:nth-child(3) {
	        background-color: yellow;
        }
        table tr:nth-child(4) {
	        background-color: green;
        }
        table tr:nth-child(5) {
	        background-color: lightsteelblue;
        }
        table tr:nth-child(6) {
	        background-color: blue;
        }
        table tr:nth-child(7) {
	        background-color: blueviolet;
        }
        table tr:nth-child(8) {
	        background-color: red;
        }
        table tr:nth-child(9) {
	        background-color: orange;
        }
        table tr:nth-child(10) {
	        background-color: yellow;
        }
        table tr:nth-child(11) {
	        background-color: green;
        }
        table tr:nth-child(12) {
	        background-color: lightsteelblue;
        }
        table tr:nth-child(13) {
	        background-color: blue;
        }
        table tr:nth-child(14) {
	        background-color: blueviolet;
        }
        table tr:nth-child(15) {
	        background-color: red;
        }
        table tr:nth-child(16) {
	        background-color: orange;
        }
        table tr:nth-child(17) {
	        background-color: yellow;
        }
        table tr:nth-child(18) {
	        background-color: green;
        }



    </style>

</head>
<body>
    <h1>Tabla Compleja</h1>
   
    <table style="width: 1000px">
        <tr>
            <th rowspan="3">1</th>
            <th rowspan="2"></th>
            <th colspan="2"></th>
            <th rowspan="3"></th>
            <th colspan="2"></th>
        </tr>

        <tr>
            <th>2</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <th colspan="2">3</th>
            <th></th>
            <th></th>
            <th rowspan="3"></th>
        </tr>

        <tr>
            <th>4</th>
            <th colspan="2"></th>
            <th colspan="3"></th>
        </tr>

        <tr>
            <th>5</th>
            <th colspan="2"></th>
            <th rowspan="2"></th>
            <th colspan="2"></th>
        </tr>

        <tr>
            <th>6</th>
            <th colspan="2"></th>
            <th colspan="3"></th>
        </tr>

        <tr>
            <th rowspan="4">7</th>
            <th colspan="2"></th>
            <th></th>
            <th colspan="3"></th>
        </tr>

        <tr>
            <th rowspan="3">8</th>
            <th rowspan="3" colspan="3"></th>
        </tr>

        <tr>
            <th>9</th>
            <th></th>
        </tr>

        <tr>
            <th>10</th>
            <th></th>
        </tr>

        <tr>
            <th>11</th>
            <th colspan="4"></th>
            <th></th>
            <th rowspan="2"></th>
        </tr>

        <tr>
            <th colspan="3">12</th>
            <th></th>
            <th rowspan="2"></th>
            <th rowspan="2"></th>
        </tr>

        <tr>
            <th rowspan="5" colspan="3">13</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <th>14</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <th>15</th>
            <th></th>
            <th rowspan="2" colspan="2"></th>
        </tr>

        <tr>
            <th rowspan="3">16</th>
            <th rowspan="3"></th>
            <th colspan="2"></th>
        </tr>

        <tr>
            <th>17</th>
            <th colspan="2"></th>
            <th colspan="2"></th>
        </tr>

        <tr>
            <th>18</th>
            <th colspan="6"></th>
        </tr>
    </table><br>

    <div>
        <a href="C:\Campus\THE_BRIDGE\HTML\TABLAS LINKS Y FORMULARIOS TODO_EN_UNO\index.html" class="w3-button w3-black">
            <input class="w3-button w3-black" type="button" value="Volver">
        </a>
    </div>

</body>
</html>